yugioh-deck-ai/
в”‚
в”њв”Ђ README.md
в”њв”Ђ LICENSE
в”њв”Ђ .gitignore
в”њв”Ђ requirements.txt
в”њв”Ђ .env.example
в”‚
в”њв”Ђ config/
в”‚  в”њв”Ђ settings.py
в”‚  в””в”Ђ sources.json
в”‚
в”њв”Ђ data/
в”‚  в”њв”Ђ raw/
в”‚  в”‚  в”њв”Ђ cards/
в”‚  в”‚  в”њв”Ђ banlists/
в”‚  в”‚  в””в”Ђ translations/
в”‚  в”‚
в”‚  в”њв”Ђ normalized/
в”‚  в”‚  в”њв”Ђ cards/
в”‚  в”‚  в”њв”Ђ banlists/
в”‚  в”‚  в””в”Ђ translations/
в”‚  в”‚
в”‚  в”њв”Ђ cache/
в”‚  в”‚  в””в”Ђ requests/
в”‚  в”‚
в”‚  в”њв”Ђ sample/
в”‚  в”‚  в”њв”Ђ sample_cards.json
в”‚  в”‚  в””в”Ђ sample_banlists.json
в”‚  в”‚
в”‚  в””в”Ђ db/
в”‚     в”њв”Ђ yugioh.db
в”‚     в””в”Ђ test.db
в”‚
в”њв”Ђ sql/
в”‚  в”њв”Ђ schema.sql
в”‚  в”њв”Ђ indexes.sql
в”‚  в”њв”Ђ seeds.sql
в”‚  в””в”Ђ views.sql
в”‚
в”њв”Ђ src/
в”‚  в”њв”Ђ __init__.py
в”‚  в”‚
в”‚  в”њв”Ђ core/
в”‚  в”‚  в”њв”Ђ paths.py
в”‚  в”‚  в”њв”Ђ logger.py
в”‚  в”‚  в”њв”Ђ exceptions.py
в”‚  в”‚  в””в”Ђ enums.py
в”‚  в”‚
в”‚  в”њв”Ђ fetchers/
в”‚  в”‚  в”њв”Ђ __init__.py
в”‚  в”‚  в”њв”Ђ ygoprodeck_fetcher.py
в”‚  в”‚  в”њв”Ђ neuron_fetcher.py
в”‚  в”‚  в”њв”Ђ namuwiki_fetcher.py
в”‚  в”‚  в””в”Ђ yaml_yugi_fetcher.py
в”‚  в”‚
в”‚  в”њв”Ђ normalizers/
в”‚  в”‚  в”њв”Ђ __init__.py
в”‚  в”‚  в”њв”Ђ card_normalizer.py
в”‚  в”‚  в”њв”Ђ banlist_normalizer.py
в”‚  в”‚  в”њв”Ђ translation_normalizer.py
в”‚  в”‚  в””в”Ђ text_cleaner.py
в”‚  в”‚
в”‚  в”њв”Ђ matchers/
в”‚  в”‚  в”њв”Ђ __init__.py
в”‚  в”‚  в”њв”Ђ card_matcher.py
в”‚  в”‚  в””в”Ђ name_resolver.py
в”‚  в”‚
в”‚  в”њв”Ђ importers/
в”‚  в”‚  в”њв”Ђ __init__.py
в”‚  в”‚  в”њв”Ђ card_importer.py
в”‚  в”‚  в”њв”Ђ banlist_importer.py
в”‚  в”‚  в””в”Ђ translation_importer.py
в”‚  в”‚
в”‚  в”њв”Ђ db/
в”‚  в”‚  в”њв”Ђ __init__.py
в”‚  в”‚  в”њв”Ђ connection.py
в”‚  в”‚  в”њв”Ђ init_db.py
в”‚  в”‚  в””в”Ђ migration.py
в”‚  в”‚
в”‚  в”њв”Ђ repositories/
в”‚  в”‚  в”њв”Ђ __init__.py
в”‚  в”‚  в”њв”Ђ cards_repository.py
в”‚  в”‚  в”њв”Ђ banlists_repository.py
в”‚  в”‚  в”њв”Ђ archetypes_repository.py
в”‚  в”‚  в””в”Ђ translations_repository.py
в”‚  в”‚
в”‚  в”њв”Ђ services/
в”‚  в”‚  в”њв”Ђ __init__.py
в”‚  в”‚  в”њв”Ђ card_search_service.py
в”‚  в”‚  в”њв”Ђ banlist_service.py
в”‚  в”‚  в”њв”Ђ deck_validation_service.py
в”‚  в”‚  в””в”Ђ card_detail_service.py
в”‚  в”‚
в”‚  в”њв”Ђ schemas/
в”‚  в”‚  в”њв”Ђ __init__.py
в”‚  в”‚  в”њв”Ђ card_schema.py
в”‚  в”‚  в”њв”Ђ banlist_schema.py
в”‚  в”‚  в””в”Ђ translation_schema.py
в”‚  в”‚
в”‚  в””в”Ђ utils/
в”‚     в”њв”Ђ __init__.py
в”‚     в”њв”Ђ file_utils.py
в”‚     в”њв”Ђ date_utils.py
в”‚     в”њв”Ђ json_utils.py
в”‚     в””в”Ђ text_utils.py
в”‚
в”њв”Ђ scripts/
в”‚  в”њв”Ђ reset_db.py
в”‚  в”њв”Ђ sync_cards.py
в”‚  в”њв”Ђ sync_banlists.py
в”‚  в”њв”Ђ sync_translations.py
в”‚  в”њв”Ђ sync_all.py
в”‚  в”њв”Ђ export_cards_json.py
в”‚  в””в”Ђ verify_data.py
в”‚
в”њв”Ђ tests/
в”‚  в”њв”Ђ __init__.py
в”‚  в”њв”Ђ test_card_normalizer.py
в”‚  в”њв”Ђ test_banlist_normalizer.py
в”‚  в”њв”Ђ test_card_matcher.py
в”‚  в”њв”Ђ test_card_search_service.py
в”‚  в””в”Ђ test_deck_validation_service.py
в”‚
в””в”Ђ docs/
   в”њв”Ђ database_design.md
   в”њв”Ђ data_pipeline.md
   в”њв”Ђ source_policy.md
   в””в”Ђ api_plan.md